[gd_scene load_steps=3 format=3 uid="uid://cje885hyinp2j"]

[ext_resource type="Texture2D" uid="uid://dwgf2ubwq5i4y" path="res://assets/wall.png" id="1_xq674"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oftfn"]
size = Vector2(47, 45)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_oftfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.40350878, 0.40350878)
texture = ExtResource("1_xq674")
