[gd_scene load_steps=14 format=3 uid="uid://cadnjm2kabw85"]

[ext_resource type="Script" uid="uid://bh6dqam4yrryn" path="res://src/entities/player/player.gd" id="1_vt6n5"]
[ext_resource type="PackedScene" uid="uid://bep8xu7ik74xm" path="res://src/entities/deadbody/deadbody.tscn" id="2_0mfjg"]
[ext_resource type="Texture2D" uid="uid://cb78o1j1gjnfg" path="res://assets/Units/Character/bite.png" id="2_ketdh"]
[ext_resource type="Texture2D" uid="uid://1ikidv6e647h" path="res://assets/Units/Character/idle.png" id="3_0mfjg"]
[ext_resource type="Texture2D" uid="uid://coihi8dfjnaaw" path="res://assets/Basic_red_dot.png" id="4_wrxq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc3pt"]
atlas = ExtResource("2_ketdh")
region = Rect2(0, 189, 661, 838)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4mh"]
atlas = ExtResource("2_ketdh")
region = Rect2(661, 189, 661, 838)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qdy"]
atlas = ExtResource("2_ketdh")
region = Rect2(0, 1027, 661, 838)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketdh"]
atlas = ExtResource("3_0mfjg")
region = Rect2(0, 0, 992, 1013)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfjg"]
atlas = ExtResource("3_0mfjg")
region = Rect2(992, 0, 992, 1013)

[sub_resource type="AtlasTexture" id="AtlasTexture_oih67"]
atlas = ExtResource("3_0mfjg")
region = Rect2(0, 1013, 992, 1013)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb65w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qdy")
}],
"loop": false,
"name": &"bite",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oih67")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4f0qm"]
radius = 24.0
height = 115.826675

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vt6n5")
dead_body_scene = ExtResource("2_0mfjg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -90)
scale = Vector2(0.105, 0.1)
sprite_frames = SubResource("SpriteFrames_eb65w")
animation = &"bite"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -60)
rotation = -2.8028946
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_4f0qm")

[node name="TrajectoryDots" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="DotTemplate" type="Sprite2D" parent="TrajectoryDots"]
visible = false
rotation = -0.85346603
texture = ExtResource("4_wrxq6")
