[gd_scene load_steps=9 format=3 uid="uid://bo0u0g8i0eh04"]

[ext_resource type="Script" uid="uid://dysif3fqvctiq" path="res://src/entities/prey/prey.gd" id="1_uuspj"]
[ext_resource type="Texture2D" uid="uid://dif385x3gc8jc" path="res://assets/Units/enemy/patrol.png" id="2_uuspj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uahvo"]
atlas = ExtResource("2_uuspj")
region = Rect2(0, 524, 495, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_87opm"]
atlas = ExtResource("2_uuspj")
region = Rect2(0, 1048, 495, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftthi"]
atlas = ExtResource("2_uuspj")
region = Rect2(990, 524, 495, 524)

[sub_resource type="AtlasTexture" id="AtlasTexture_f08xt"]
atlas = ExtResource("2_uuspj")
region = Rect2(495, 1048, 495, 524)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pnmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uahvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87opm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftthi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f08xt")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2fhk"]
radius = 19.0
height = 70.0

[node name="Prey2" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uuspj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -42)
scale = Vector2(0.16161616, 0.16161624)
sprite_frames = SubResource("SpriteFrames_8pnmx")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.3725399

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -34)
shape = SubResource("CapsuleShape2D_g2fhk")

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(0, 20)
