[gd_scene load_steps=12 format=3 uid="uid://cu84teg8odtc4"]

[ext_resource type="Script" uid="uid://c0njgitpkesdu" path="res://src/entities/prey/riot_guard.gd" id="1_fai5x"]
[ext_resource type="Texture2D" uid="uid://0xtlawm73xej" path="res://assets/Units/enemy/shieldenemy.png" id="2_fai5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5v6x"]
atlas = ExtResource("2_fai5x")
region = Rect2(63, 530, 464, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_baufm"]
atlas = ExtResource("2_fai5x")
region = Rect2(527, 530, 464, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0wsg"]
atlas = ExtResource("2_fai5x")
region = Rect2(991, 530, 464, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk4e6"]
atlas = ExtResource("2_fai5x")
region = Rect2(1455, 530, 464, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_whusn"]
atlas = ExtResource("2_fai5x")
region = Rect2(63, 1037, 464, 507)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu81u"]
atlas = ExtResource("2_fai5x")
region = Rect2(527, 1037, 464, 507)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pnmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5v6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0wsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu81u")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2fhk"]
radius = 19.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fai5x"]
size = Vector2(24, 54)

[node name="riot_guard" type="CharacterBody2D"]
script = ExtResource("1_fai5x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -34)
scale = Vector2(0.14224137, 0.1422414)
sprite_frames = SubResource("SpriteFrames_8pnmx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5967847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -28)
shape = SubResource("CapsuleShape2D_g2fhk")

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(20, 0)
target_position = Vector2(0, 20)

[node name="Shield" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield" groups=["Shield"]]
position = Vector2(9, -30)
shape = SubResource("RectangleShape2D_fai5x")
