[gd_scene load_steps=15 format=3 uid="uid://hqwi2uw63d4r"]

[ext_resource type="Script" uid="uid://crdco0r41uy5p" path="res://src/entities/prey/survivor.gd" id="1_i0vdp"]
[ext_resource type="Texture2D" uid="uid://ch238dn7c8c5k" path="res://assets/Units/enemy/enemy.png" id="2_i0vdp"]
[ext_resource type="Shader" path="res://src/entities/prey/prey_glow.gdshader" id="3_glow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("3_glow")
shader_parameter/glow_color = Color(1.0, 0.3, 0.3, 1.0)
shader_parameter/glow_size = 5.0
shader_parameter/glow_intensity = 2.5
shader_parameter/pulse_speed = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8nqno"]
atlas = ExtResource("2_i0vdp")
region = Rect2(123, 550, 434, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6prc"]
atlas = ExtResource("2_i0vdp")
region = Rect2(557, 550, 434, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehkd"]
atlas = ExtResource("2_i0vdp")
region = Rect2(991, 550, 434, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1xq"]
atlas = ExtResource("2_i0vdp")
region = Rect2(1425, 550, 434, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxv75"]
atlas = ExtResource("2_i0vdp")
region = Rect2(123, 1034, 434, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldy8"]
atlas = ExtResource("2_i0vdp")
region = Rect2(557, 1034, 434, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2jd"]
atlas = ExtResource("2_i0vdp")
region = Rect2(991, 1034, 434, 484)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xif"]
atlas = ExtResource("2_i0vdp")
region = Rect2(1425, 1034, 434, 484)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s2jd"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nqno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6prc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxv75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xif")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5xif"]
radius = 11.0
height = 46.0

[node name="survivor" type="CharacterBody2D" groups=["prey"]]
collision_layer = 2
script = ExtResource("1_i0vdp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_glow")
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_0s2jd")
animation = &"new_animation_1"
autoplay = "new_animation_1"
frame_progress = 0.47268456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_t5xif")

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
