[gd_scene load_steps=15 format=3 uid="uid://bu6rppmbfl8kf"]

[ext_resource type="Texture2D" uid="uid://d1nabwujiyshr" path="res://assets/Particle FX/Explosion_02.png" id="1_dqbxw"]
[ext_resource type="Texture2D" uid="uid://bcoee8teswf66" path="res://assets/Terrain/Tileset/Untitled design(3).png" id="3_j6224"]
[ext_resource type="Script" uid="uid://dd4kedr7hinmt" path="res://src/entities/breaking block/breakingwall.gd" id="3_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fntma"]
atlas = ExtResource("1_dqbxw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_darag"]
atlas = ExtResource("1_dqbxw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3gn8"]
atlas = ExtResource("1_dqbxw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1y5x"]
atlas = ExtResource("1_dqbxw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiwsl"]
atlas = ExtResource("1_dqbxw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr3mm"]
atlas = ExtResource("1_dqbxw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_irb8d"]
atlas = ExtResource("1_dqbxw")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcl7"]
atlas = ExtResource("1_dqbxw")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuanm"]
atlas = ExtResource("1_dqbxw")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_aav0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1y5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqcl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuanm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fntma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_darag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3gn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1y5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqcl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuanm")
}],
"loop": false,
"name": &"break",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j6224")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4ug3"]
size = Vector2(61.5, 187.5)

[node name="Breakingwall" type="StaticBody2D" groups=["breakingwall"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("3_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 19.000023)
scale = Vector2(0.17291668, 0.35)
sprite_frames = SubResource("SpriteFrames_aav0g")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.25, 13.75)
shape = SubResource("RectangleShape2D_r4ug3")
